In [50]:
import pandas as pd

data = pd.read_excel('~/Downloads/egrid2018_historical_files_since_1996/eGRID2010_Data.xls', sheet_name = 'PLNT10')

In [52]:
data = data.iloc[4:]
data

,eGRID 9th edition Version 1.0 Plant File (Year 2010 Data),Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 155,Unnamed: 156,Unnamed: 157,Unnamed: 158,Unnamed: 159,Unnamed: 160,Unnamed: 161,Unnamed: 162,Unnamed: 163,Unnamed: 164
4,1,AK,Alakanuk,57053,NaN,"Alaska Village Elec Coop, Inc",221,Alaska Village Elec Coop Inc,221,NaN,...,NaN,0,0,NaN,0,0,0,0,0,1
5,2,AK,Anchorage 1,75,NaN,Anchorage Municipal Light and Power,599,Anchorage Municipal Light and Power,599,NaN,...,NaN,0,0,NaN,0,0,3,3,3,2
6,3,AK,Angoon,7462,NaN,"Inside Passage Elec Coop, Inc",18963,Inside Passage Elec Coop Inc,18963,NaN,...,NaN,0,0,NaN,0,0,4,4,4,3
7,4,AK,Aniak,7182,NaN,Aniak Light & Power Co Inc,4959,Aniak Light & Power Co Inc,4959,NaN,...,NaN,0,0,NaN,0,0,5,5,5,4
8,5,AK,Annex Creek,62,NaN,Alaska Electric Light&Power Co,213,Alaska Electric Light&Power Co,213,NaN,...,NaN,0,0,NaN,0,0,6,6,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5586,5583,WY,Wygen 1,55479,NaN,Black Hills Power Inc,19545,Black Hills Power Inc,19545,NaN,...,NaN,0,0,NaN,0,0,4839,4996,5170,5489
5587,5584,WY,Wygen 2,56319,NaN,Black Hills Power Inc,19545,Black Hills Power Inc,19545,NaN,...,NaN,0,0,NaN,0,0,0,0,0,5490
5588,5585,WY,Wygen III,56596,NaN,Black Hills Power Inc,19545,Black Hills Power Inc,19545,NaN,...,NaN,0,0,NaN,0,0,0,0,0,0
5589,5586,WY,Wyodak,6101,NaN,PacifiCorp-Rocky Mtn,14354.1,PacifiCorp-Rocky Mtn,14354.1,NaN,...,NaN,0,0,NaN,0,0,4840,4997,5171,5491
5590,5587,WY,Wyoming Wind Energy Center,56093,NaN,FPL Energy Wyoming Wind LLC,34722,PacifiCorp-Rocky Mtn,14354.1,NaN,...,NaN,0,0,NaN,0,0,4841,4998,5172,5492

In [58]:
data2 = data[['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 20', 'Unnamed: 21', 'Unnamed: 81', 'Unnamed: 82', 'Unnamed: 83', 'Unnamed: 84', 'Unnamed: 85', 'Unnamed: 86', 'Unnamed: 87', 'Unnamed: 88', 'Unnamed: 89', 'Unnamed: 90', 'Unnamed: 91']]
data2

,Unnamed: 1,Unnamed: 2,Unnamed: 20,Unnamed: 21,Unnamed: 81,Unnamed: 82,Unnamed: 83,Unnamed: 84,Unnamed: 85,Unnamed: 86,Unnamed: 87,Unnamed: 88,Unnamed: 89,Unnamed: 90,Unnamed: 91
4,AK,Alakanuk,62.6833,-164.6544,0,1859,0,0,0,0,0,0,0,0,0
5,AK,Anchorage 1,61.2328,-149.8909,0,366.529,55061.471,0,0,0,0,0,0,0,0
6,AK,Angoon,57.8425,-134.9772,0,1928,0,0,0,0,0,0,0,0,0
7,AK,Aniak,61.5875,-159.5317,0,2725,0,0,0,0,0,0,0,0,0
8,AK,Annex Creek,58.3167,-134.0958,0,0,0,0,26436,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5586,WY,Wygen 1,44.2862,-105.3843,638669.782,0,1184.218,0,0,0,0,0,0,0,0
5587,WY,Wygen 2,44.2911,-105.3815,725733.666,0,3284.334,0,0,0,0,0,0,0,0
5588,WY,Wygen III,44.2919,-105.3806,595841.502,0,2521.498,0,0,0,0,0,0,0,0
5589,WY,Wyodak,44.2886,-105.3847,2560639.857,3865.143,0,0,0,0,0,0,0,0,0
5590,WY,Wyoming Wind Energy Center,41.2874,-110.5556,0,0,0,0,0,0,332972,0,0,0,0

In [59]:
data2['other'] = data2['Unnamed: 90'] + data2['Unnamed: 91']

<ipython-input-59-edfe74235714>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data2['other'] = data2['Unnamed: 90'] + data2['Unnamed: 91']

In [29]:
del data2['Unnamed: 90']
del data2['Unnamed: 91']

data3 = data2.rename(columns={'Unnamed: 1': 'abb', 'Unnamed: 2': 'name', 'Unnamed: 20': 'lat', 'Unnamed: 21': 'long', 'Unnamed: 81': 'coal', 'Unnamed: 82': 'oil', 'Unnamed: 83': 'gas', 'Unnamed: 84': 'nuclear', 'Unnamed: 85': 'hydro', 'Unnamed: 86': 'bio', 'Unnamed: 87': 'wind', 'Unnamed: 75': 'solar', 'Unnamed: 76': 'geo'})
data3

,abb,name,lat,long,coal,oil,gas,nuclear,hydro,bio,wind,solar,geo,other
3,AK,AGRIUM KENAI NITROGEN OPERATIONS,60.0656,151.6719,0,0,114490.6,0,0,0,0,0,0,0
4,AK,ALAKANUK,60.2992,159.7343,0,1474,0,0,0,0,0,0,0,0
5,AK,ALLAKAKET,64.8557,146.2789,0,570,0,0,0,0,0,0,0,0
6,AK,ALYESKA SEAFOODS INC,51.9961,175.5654,0,10717.4,0,0,0,0,0,0,0,0
7,AK,AMBLER,NaN,NaN,0,1130,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4699,WY,SINCLAIR OIL REFINERY,41.717,106.9999,0,2297.2,0,0,0,0,0,0,0,9353
4700,WY,SPIRIT MOUNTAIN,44.4095,109.8025,0,0,0,0,14757,0,0,0,0,0
4701,WY,STRAWBERRY CREEK,42.4468,110.546,0,0,0,0,9500,0,0,0,0,0
4702,WY,VIVA NAUGHTON,42.4468,110.546,0,0,0,0,815,0,0,0,0,0
4703,WY,WYODAK,44.2833,105.4,2662685,2260,0,0,0,0,0,0,0,0

In [40]:
data3['long'] = -1 * data3['long']
data3

,abb,name,lat,long,coal,oil,gas,nuclear,hydro,bio,wind,solar,geo,other
3,AK,AGRIUM KENAI NITROGEN OPERATIONS,60.0656,-151.6719,0,0,114490.6,0,0,0,0,0,0,0
4,AK,ALAKANUK,60.2992,-159.7343,0,1474,0,0,0,0,0,0,0,0
5,AK,ALLAKAKET,64.8557,-146.2789,0,570,0,0,0,0,0,0,0,0
6,AK,ALYESKA SEAFOODS INC,51.9961,-175.5654,0,10717.4,0,0,0,0,0,0,0,0
7,AK,AMBLER,NaN,NaN,0,1130,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4699,WY,SINCLAIR OIL REFINERY,41.717,-106.9999,0,2297.2,0,0,0,0,0,0,0,9353
4700,WY,SPIRIT MOUNTAIN,44.4095,-109.8025,0,0,0,0,14757,0,0,0,0,0
4701,WY,STRAWBERRY CREEK,42.4468,-110.546,0,0,0,0,9500,0,0,0,0,0
4702,WY,VIVA NAUGHTON,42.4468,-110.546,0,0,0,0,815,0,0,0,0,0
4703,WY,WYODAK,44.2833,-105.4,2662685,2260,0,0,0,0,0,0,0,0

In [41]:
data3.to_csv('2000data.csv')